FlightID  X_Position  Y_Position  Z_Position  X_Speed  Y_Speed  Z_Speed
 id: AC001 positionX: 61110.5 positionY: 65835.9 positionZ: 25000 speedX: 243 speedY: 260 speedZ: 0
 id: AA056 positionX: 87795.7 positionY: 66695.4 positionZ: 30000 speedX: 350 speedY: 267 speedZ: 0
 id: CA1008 positionX: 69014.4 positionY: 72407.1 positionZ: 30008 speedX: 284 speedY: 300 speedZ: 0
 id: DL736 positionX: 36011.1 positionY: 64077.2 positionZ: 39830 speedX: 254 speedY: 450 speedZ: 0
 id: AA079 positionX: 68903.2 positionY: 256 positionZ: 31800.1 speedX: 486 speedY: 0 speedZ: 2000
 id: QC001 positionX: 0 positionY: 79283.4 positionZ: 24000 speedX: 0 speedY: 556 speedZ: 0
 id: AC015 positionX: 49276.7 positionY: 64082.8 positionZ: 23000 speedX: 345 speedY: 452 speedZ: 0
 id: AC016 positionX: 65581.9 positionY: 0 positionZ: 25399.9 speedX: 460 speedY: 0 speedZ: 1000
 id: CA888 positionX: 66038.4 positionY: 0 positionZ: 26680 speedX: 463 speedY: 0 speedZ: 1200
 id: DL025 positionX: 69268.2 positionY: 36294.7 positionZ: 24000 speedX: 486 speedY: 256 speedZ: 0
-------------------------------------------------------------------------------------
* This file was automatically generated at: 2023-04-03_22-54-31
