FlightID  X_Position  Y_Position  Z_Position  X_Speed  Y_Speed  Z_Speed
 id: AC001 positionX: 12304.1 positionY: 13614.9 positionZ: 25000 speedX: 243 speedY: 260 speedZ: 0
 id: AA056 positionX: 17498.3 positionY: 13068.7 positionZ: 30000 speedX: 350 speedY: 267 speedZ: 0
 id: CA1008 positionX: 11973.1 positionY: 12152.2 positionZ: 30008 speedX: 284 speedY: 300 speedZ: 0
 id: AA079 positionX: 0 positionY: 256 positionZ: 29000 speedX: 486 speedY: 0 speedZ: 2000
 id: QC001 positionX: 0 positionY: 456 positionZ: 24000 speedX: 0 speedY: 556 speedZ: 0
 id: AC015 positionX: 364 positionY: 0 positionZ: 23000 speedX: 345 speedY: 452 speedZ: 0
 id: AC016 positionX: 365 positionY: 0 positionZ: 24000 speedX: 460 speedY: 0 speedZ: 1000
 id: CA888 positionX: 396 positionY: 0 positionZ: 25000 speedX: 463 speedY: 0 speedZ: 1200
-------------------------------------------------------------------------------------
* This file was automatically generated at: 2023-04-03_22-57-02
