FlightID  X_Position  Y_Position  Z_Position  X_Speed  Y_Speed  Z_Speed
 id: AC001 positionX: 0 positionY: 450 positionZ: 25000 speedX: 243 speedY: 260 speedZ: 0
 id: AA056 positionX: 367 positionY: 0 positionZ: 30000 speedX: 350 speedY: 267 speedZ: 0
 id: CA1008 positionX: 469 positionY: 0 positionZ: 30008 speedX: 284 speedY: 300 speedZ: 0
 id: DL736 positionX: 0 positionY: 278 positionZ: 39830 speedX: 254 speedY: 450 speedZ: 0
 id: AA079 positionX: 0 positionY: 256 positionZ: 29000 speedX: 486 speedY: 0 speedZ: 2000
 id: QC001 positionX: 0 positionY: 456 positionZ: 24000 speedX: 0 speedY: 556 speedZ: 0
 id: AC015 positionX: 364 positionY: 0 positionZ: 23000 speedX: 345 speedY: 452 speedZ: 0
 id: AC016 positionX: 365 positionY: 0 positionZ: 24000 speedX: 460 speedY: 0 speedZ: 1000
 id: CA888 positionX: 396 positionY: 0 positionZ: 25000 speedX: 463 speedY: 0 speedZ: 1200
 id: DL025 positionX: 365 positionY: 0 positionZ: 24000 speedX: 486 speedY: 256 speedZ: 0
-------------------------------------------------------------------------------------
* This file was automatically generated at: 2023-04-02_00-05-14
